
:root {
  --white: #fff;
  --crimson: crimson;
  --black: black;
  --p-color: gray;
  --primary-font: "Ubuntu", sans-serif;
  --secondary-font: "Abril Fatface", serif;
  --font-size-large: 53px;
  --font-size-sub: 38px;
  --font-size-medium: 22px;
  --font-size-small: 18px;
  --padding-small: 10px;
  --padding-medium: 20px;
  --padding-large: 30px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  font-family: var(--primary-font);
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 1760px;
  padding: 0 15px;
  margin: 0 auto;
}
p {
  color: var(--p-color);
  font-size: var(--font-size-medium);
}
h3 {
  font-size: var(--font-size-sub);
}
/* Header section Start */
.header-logo span {
  color: rgba(255, 255, 255, 0.5);
  font-size: 53px;
  -webkit-text-stroke: 1px var(--black);
  font-family: var(--secondary-font);
  font-weight: 800;
}

.header-logo p {
  color: var(--white);
  font-size: var(--font-size-medium);
  font-family: var(--secondary-font);
  font-weight: 100;
  letter-spacing: 2px;
}

.main {
  position: fixed;
  right: 0;
  z-index: 1001;
}

.header-logo a {
  color: var(--white);
  font-size: 38px;
  font-weight: 800;
  -webkit-text-stroke: 1px var(--black);
  text-decoration: none;
}

.header-text-logo {
  display: flex;
  justify-content: space-between;
  padding: 13px 0;
}

ul.item-list li a {
  color: var(--black);
  text-decoration: none;
  display: flex;
  max-width: 100%;
  width: max-content;
  transition: 0.8s;
}

.header-section {
  background: linear-gradient(-45deg, #ee7752, #23a6d5, #23d5ab);
  position: relative;
  height: 80vh;
}

.hamburger {
  position: relative;
  width: 70px;
  height: 70px;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  padding: var(--padding-medium);
}

.hamburger:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--padding-medium);
  background: transparent;
  transition: all 0.4s cubic-bezier(0.54, -0.1, 0.57, 0.57);
}

.hamburger-input {
  position: absolute;
  opacity: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  cursor: pointer;
}

.hamburger-line {
  width: 100%;
  background: var(--white);
  height: 2px;
  display: block;
  border-radius: 6px;
  transition: transform 0.4s cubic-bezier(0.54, -0.81, 0.57, 0.57);
  position: relative;
}

.hamburger-line.first,
.hamburger-line.third {
  width: 50%;
}

.hamburger-line.third {
  margin-left: 50%;
  transform-origin: left;
}

ul.item-list li a:hover {
  color: mediumspringgreen;
  transition: 0.8s;
}

.menu-button-wrapper {
  position: relative;
  display: inline-block;
  padding: 0 15px;
}

.item-list {
  position: absolute;
  top: 40px;
  transform: translateX(-10%) scale(0);
  transform-origin: center;
  transition: all 0.4s cubic-bezier(0.54, -0.1, 0.57, 0.57);
  color: var(--white);
  width: auto;
  right: 15%;
  text-align: left;
  border-radius: var(--font-size-medium);
  font-weight: 300;
  opacity: 0;
  user-select: none;
  list-style: none;
  font-size: 41px;
  backdrop-filter: blur(9px);
  padding: var(--padding-large);
  z-index: 1;
  background: #74bfdd42;
}

.item-list div {
  padding: var(--padding-small) var(--padding-large);
  cursor: pointer;
}

.menu-button {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: 2;
  opacity: 0;
  cursor: pointer;
}

ul.item-list {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.my-image img {
  width: 350px;
  height: 350px;
  backdrop-filter: blur(50px);
  border-radius: 50%;
  border: 1px solid var(--white);
  box-shadow: inset -6px -2px 12px 0px gray;
}

.my-image img:hover {
  cursor: pointer;
}

.icon-wrapper {
  background: var(--black);
  border-radius: var(--font-size-medium);
}

.menu-button:checked ~ .item-list {
  transform: translateX(-20%) scale(1);
  border-radius: var(--padding-medium);
  opacity: 1;
  right: 15%;
  user-select: auto;
  margin: 0;
  max-width: 100vh;
  width: max-content;
  z-index: 1;
}

.menu-button:checked ~ .icon-wrapper .hamburger-line.second {
  transform: rotate(-45deg);
}

.menu-button:checked ~ .icon-wrapper .hamburger-line.first {
  transform: translate(2px, 8px) rotate(-135deg);
}

.menu-button:checked ~ .icon-wrapper .hamburger-line.third {
  transform: translate(11px, -3px) rotate(-135deg);
}

.menu-button:checked ~ .icon-wrapper .hamburger:before {
  transform: rotate(45deg);
}

/* Banner section start */
section.header-section {
  height: 750px;
  position: relative;
}

.banner-air-background .air {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png");
  background-size: 1000px 100px;
}
.banner-air-background .air.air1 {
  animation: wave 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
}
.banner-air-background .air.air2 {
  animation: wave2 15s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
}
.banner-air-background .air.air3 {
  animation: wave 30s linear infinite;
  z-index: 998;
  opacity: 0.2;
  animation-delay: -2s;
}
.banner-air-background .air.air4 {
  animation: wave2 5s linear infinite;
  z-index: 997;
  opacity: 0.7;
  animation-delay: -5s;
}
@keyframes wave {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 2000px;
  }
}
@keyframes wave2 {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: -2000px;
  }
}

.banner-text p {
  color: #75f500;
  font-size: var(--padding-large);
  font-weight: 100;
  padding-bottom: var(--padding-large);
  letter-spacing: 5px;
}

.my-image {
  padding-top: var(--padding-medium);
}

.banner-text h2 {
  color: var(--black);
  font-size: 128px;
  letter-spacing: 3px;
  font-weight: 100;
  max-width: 1190px;
  font-family: var(--secondary-font);
}
.text-container {
  display: flex;
  flex-direction: column;
  padding-top: var(--padding-medium);
  text-align: center;
}
.text-container p {
  color: var(--black);
  font-size: 28px;
  font-weight: bold;
}
.text-container span {
  -webkit-text-stroke: 1px var(--black);
  font-family: "Abril Fatface";
}
.text-container h2 {
  margin: 0;
  font-size: 60px;
  color: rgba(225, 225, 225, 0.01);
  background-repeat: repeat;
  text-align: center;
  -webkit-text-stroke: 2px var(--white);
  text-transform: uppercase;
  font-weight: 900;
  font-family: "Abril Fatface";
  letter-spacing: 5px;
  height: 200px;
}
@keyframes iconmove {
  0% {
    transform: translate(0);
  }
  50% {
    transform: translateY(100px);
  }
  100% {
    transform: translate(0);
  }
}
.icon-banner {
  position: relative;
}
.banner-icon {
  display: flex;
  gap: 80px;
  justify-content: center;
}
.icon-banner a svg {
  width: 20px;
  height: 20px;
  fill: var(--black);
}
.banner-icon .main-icon:hover svg {
  fill: var(--white);
}
.banner-icon .main-icon:hover {
  border: 1px solid transparent;
}
.banner-icon .main-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid var(--black);
  transition: all 0.5s ease;
}
.banner-icon .main-icon.linkd {
  animation: iconmove 7s infinite;
}
.banner-icon .main-icon.gitup {
  animation: iconmove 8s infinite;
}
.banner-icon .main-icon.twit {
  animation: iconmove 9s infinite;
}
.banner-icon .main-icon.wp {
  animation: iconmove 10s infinite;
}
.banner-icon .main-icon.mail {
  animation: iconmove 11s infinite;
}
.banner-icon .main-icon.wp:hover {
  background-color: #25d366;
}
.icon-banner .linkd:hover {
  background-color: #2867b2;
}
.banner-icon .main-icon.mail:hover {
  background-color: #1e1e1e;
}
.icon-banner .gitup:hover {
  background-color: #333;
}
.icon-banner .twit:hover {
  background-color: #1da1f2;
}
/* About Section Start  */
section.about-section {
  padding-block: 100px;
}
.about-head-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
}
h2.about-head {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: var(--padding-medium);
  font-family: Ubuntu, sans-serif;
}
.about-img-text {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  column-gap: var(--padding-large);
}
.about-img {
  max-width: 50%;
  width: 100%;
}
.about-text {
  max-width: 50%;
  height: auto;
  justify-content: start;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.about-text h2 {
  font-size: 34px;
  font-weight: 600;
  margin-bottom: var(--padding-small);
}
.type-text {
  color: var(--crimson);
  position: relative;
}
.cursor {
  display: inline-block;
  color: var(--crimson);
  width: 1ch;
  animation: blink 0.7s steps(1) infinite;
}
@keyframes blink {
  50% {
    opacity: 0;
  }
}
.about-text p {
  font-size: var(--font-size-medium);
  padding-block: 15px;
  line-height: 37px;
}
a.btn {
  border: 1px solid var(--crimson);
  color: var(--white);
  background: linear-gradient(to right, var(--crimson) 50%, var(--white) 50%);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  background-size: 206% 100%;
  text-decoration: none;
  display: inline-block;
  border-radius: 15px;
}
a.about-cv {
  width: 250px;
  padding: 15px 0 15px 74px;
  font-size: 25px;
}
a.btn:hover {
  background-position: right bottom;
  color: var(--crimson);
}
/* Services-section start */
.services {
  background-color: teal;
  padding-block: 100px;
}
.services-head::after,
.services-head.title::after {
  content: "what i provide";
  background-color: teal;
}
.services-head::before,
.services-head.title::before {
  background-color: var(--white);
}
h2.services-head {
  color: var(--white);
  display: flex;
  justify-content: center;
  position: relative;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: var(--padding-medium);
  font-family: Ubuntu, sans-serif;
}
.services-contain {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  cursor: pointer;
  padding: 40px 0px;
  gap: 30px;
}
.services-contain .services-box .services-content {
  position: relative;
  left: 0px;
  box-shadow: inset var(--black) 0px 5px 15px;
  z-index: 1;
  width: 100%;
  height: auto;
  color: var(--white);
  padding: var(--padding-medium) 60px 0 76px;
  border-radius: 8px;
  transition: all 0.5s ease 0s;
  height: 309px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services-contain .services-box .services-content p {
  color: var(--white);
}
.services-contain .services-box::before,
.services-contain .services-box::after {
  content: "";
  position: absolute;
  top: 0px;
  width: 95%;
  height: 100%;
  transform: skewX(15deg);
  border-radius: 8px;
  transition: all 0.8s ease 0s;
  left: 0;
}
.services-contain .services-box:hover::before,
.services-contain .services-box:hover::after {
  transform: skewX(-0deg);
  width: calc(21.1% - 90px);
  left: 0;
}
.services-contain .services-box:nth-child(1)::before,
.services-contain .services-box:nth-child(1)::after {
  background: linear-gradient(-45deg, #ee7752, #23a6d5, #23d5ab);
}
.services-contain .services-box:nth-child(2)::before,
.services-contain .services-box:nth-child(2)::after {
  background: linear-gradient(315deg, rgb(77, 255, 3), rgb(0, 208, 255));
}
.services-contain .services-box:nth-child(3)::before,
.services-contain .services-box:nth-child(3)::after {
  background: linear-gradient(315deg, rgb(54, 209, 220), rgb(91, 134, 229));
}
.services-contain .services-box span {
  display: block;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100px;
  bottom: 0px;
  z-index: 50;
  pointer-events: none;
  background: url(https://cdn.icon-icons.com/icons2/2334/PNG/512/pen_tool_anchor_point_design_icon_142354.png);
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
}
.services-box {
  position: relative;
}
span#services-first img {
  width: 4%;
  background: transparent;
  position: absolute;
  left: 21%;
  top: var(--padding-small);
  visibility: hidden;
}
.services-contain span#services-first img:hover {
  visibility: visible;
}
.services-content h2 {
  padding-bottom: 29px;
}
/* skill section start  */
.skill-section {
  padding-block: 100px;
}
.skill-all-section {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 50px;
  max-width: 50%;
  width: 100%;
}
h2.skill-head {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
  position: relative;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: var(--padding-medium);
  font-family: Ubuntu, sans-serif;
}
h2.title:before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  transform: translateX(-50%);
  background: rgb(17, 17, 17);
}
h2.title:after {
  content: "what i know";
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: var(--padding-medium);
  color: var(--crimson);
  transform: translateX(-50%);
  padding: 0px 5px;
  background: rgb(255, 255, 255);
}
.parent-skill {
  width: 200px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 37px;
}
.skill {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  box-shadow: var(--padding-small) var(--padding-small) 19px #1c1e22,
    -var(--padding-small) -var(--padding-small) 19px #262a2e;
  display: flex;
  align-items: center;
  justify-content: center;
}
.progress {
  width: 90%;
  height: 90%;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}
.progress-number {
  font-family: "Poppins", sans-serif;
  color: var(--crimson);
  font-size: 2rem;
}
.text-and-graph-skill {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skill-text {
  max-width: 45%;
}
.skill-text p {
  font-size: var(--padding-medium);
  line-height: 40px;
  padding-block: var(--padding-medium);
}
a.Skill-btn {
  font-size: var(--padding-medium);
  padding: var(--padding-medium) 50px var(--padding-medium);
}
/* my project section start  */
.teams .carousel {
  display: flex;
  gap: 25px;
  justify-content: center;
}
.project-box img {
  width: 300px;
  height: 300px;
  -webkit-mask-image: radial-gradient(
    50% 50% at 50% 50%,
    #001d2d 56.46%,
    rgba(0, 29, 45, 0) 100%
  );
}
#Projects .carousel.slick-initialized.slick-slider {
  overflow: hidden;
}
section#Projects {
  background: teal;
  padding-block: 100px;
}
.project-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
h2.project-head.title {
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: var(--padding-medium);
  color: var(--white);
  font-family: Ubuntu, sans-serif;
}
.project-head::after,
.project-head.title::after {
  content: "What i   do";
  background-color: teal;
}
.project-head::before,
.project-head.title::before {
  background-color: var(--white);
}
a.project.btn {
  padding: 15px 50px 15px 50px;
}
.project-box p {
  padding-block: 34px;
  color: var(--white);
  font-size: var(--padding-medium);
}
.project-card {
  transition: 0.9s;
}
.project-card.slick-slide.slick-current.slick-active.slick-center {
  scale: 0.9;
  transition: 0.9s;
}
.card.slick-slide.slick-current.slick-active.slick-center {
  scale: 0.9;
  transition: 2s;
}
.project-text {
  color: var(--white);
  font-size: 25px;
  padding-top: var(--padding-medium);
  font-family: Ubuntu, sans-serif;
}
/* Contact section satrt  */
section#contact {
  padding-block: 100px;
}
.contact-head::after,
.contact-head.title::after {
  content: "get in touch";
}
h2.contact-head.title {
  position: relative;
  display: flex;
  justify-content: center;
  padding: var(--padding-medium);
  font-size: 40px;
  margin-bottom: 60px;
}
.contact-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.column.left {
  width: calc(50% - var(--padding-large));
}
.column.right {
  width: calc(50% - var(--padding-large));
}
.contact-text h3 {
  font-weight: 600;
  margin-bottom: var(--padding-small);
}
.column.left p {
  font-size: var(--padding-medium);
}
.contact-icons {
  padding-top: var(--padding-large);
}
.contact-info {
  display: flex;
  flex-direction: column;
}
.contact-row {
  display: flex;
  align-items: center;
  gap: var(--padding-medium);
}
.contacts-head {
  font-size: 28px;
  line-height: 65px;
}
.contact-sub-title {
  font-size: var(--padding-medium);
  text-decoration: none;
  color: var(--black);
  transition: 0.8s;
}
a.contact-sub-title:hover {
  color: teal;
  transition: 0.8s;
}
.contact-fields {
  display: flex;
  gap: 32px;
  padding-block: 15px 0;
}
.contact-field.name > input {
  height: 100%;
  width: 350px;
  font-size: 17px;
  font-family: Poppins, sans-serif;
  border-width: 1px;
  border-style: solid;
  border-color: lightgrey;
  border-image: initial;
  border-radius: 6px;
  outline: none;
  padding: 12px 15px;
  transition: all 0.3s ease 0s;
}
.contact-field.email > input {
  height: 100%;
  width: 350px;
  font-size: 17px;
  font-family: Poppins, sans-serif;
  border-width: 1px;
  border-style: solid;
  border-color: lightgrey;
  border-image: initial;
  border-radius: 6px;
  outline: none;
  padding: 12px 15px;
  transition: all 0.3s ease 0s;
}
.contact-field > input {
  height: 100%;
  width: 100%;
  font-size: 17px;
  font-family: Poppins, sans-serif;
  border-width: 1px;
  border-style: solid;
  border-color: lightgrey;
  border-image: initial;
  border-radius: 6px;
  outline: none;
  padding: 12px 15px;
  transition: all 0.3s ease 0s;
}
.contact-field {
  margin-bottom: 15px;
}
.field.textarea > textarea {
  height: 100%;
  width: 100%;
  font-size: 17px;
  font-family: Poppins, sans-serif;
  border-width: 1px;
  border-style: solid;
  border-color: lightgrey;
  border-image: initial;
  border-radius: 6px;
  outline: none;
  padding: 12px 15px;
  transition: all 0.3s ease 0s;
}
.contact-row > svg {
  fill: teal;
  height: var(--padding-large);
  width: var(--padding-large);
}
.contact-button.btn > button > a.btn {
  padding: var(--padding-medium) 50px;
  font-size: var(--padding-medium);
}
.contact-button.btn > button {
  border: none;
  padding: 0;
  margin-top: 15px;
}
/* Footer Section start  */
h2.footer-head {
  display: flex;
  justify-content: center;
  font-size: 40px;
  color: var(--white);
}
footer.footer-section {
  background: teal;
  padding-block: 100px;
}
.fa-brands,
.fab {
  font-family: "Font Awesome 6 Brands";
  font-weight: 400;
}
.footer-icon {
  list-style: none;
  padding: 36px 0;
  display: flex;
  justify-content: center;
  gap: 35px;
}
p.footer-text {
  justify-content: center;
  display: flex;
  color: var(--white);
}
p.footer-text > a {
  text-decoration: none;
  color: var(--black);
  padding: 0 6px 0 6px;
}
.footer-icon a {
  border: 1px solid;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-icon .main-icon.fb {
  transition: 0.5s;
}
.footer-icon .main-icon.fb:hover {
  fill: var(--white);
  border: 1px solid transparent;
  background-color: #3b5998;
  transition: 0.5s;
}
.footer-icon .main-icon.insta {
  transition: 0.5s;
}
.footer-icon .main-icon.insta:hover {
  border: 1px solid transparent;
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    var(--crimson) 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  transition: 0.5s;
  fill: var(--white);
}
.footer-icon .main-icon.linkd {
  transition: 0.5s;
}
.footer-icon svg {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-icon .main-icon.linkd:hover {
  background-color: #0072b1;
  border: 1px solid transparent;
  fill: var(--white);
  transition: 0.5s;
}
.footer-icon .main-icon.gitup {
  transition: 0.5s;
}
.footer-icon .main-icon.gitup:hover {
  fill: var(--white);
  border: 1px solid transparent;
  background-color: var(--black);
  transition: 0.5s;
}
.footer-icon .main-icon.twit {
  transition: 0.5s;
}
.footer-icon .main-icon.twit:hover {
  fill: var(--white);
  background-color: #26a7de;
  transition: 0.5s;
  border: 1px solid transparent;
}
.footer-icon .main-icon.wp {
  transition: 0.5s;
}
.footer-icon .main-icon.wp:hover {
  fill: var(--white);
  background-color: #25d366;
  border: 1px solid transparent;
  transition: 0.5s;
}
.footer-icon .main-icon.mail {
  transition: 0.5s;
}
.footer-icon .main-icon.mail:hover {
  fill: var(--crimson);
  background-color: var(--white);
  border: 1px solid transparent;
  transition: 0.5s;
}
